
<% # %>
<script type="text/javascript" src="vendor/raty.js"></script>
<style type="text/css">
.rating H6 {
  display: block;
  float: left;
  font-weight: bold;
  font-size: 95%;
  width: 16ex;

}
.rating {
  overflow: auto;
}
.rating .ratings {
  float: left;
}
.rating .hint {
  display: none;
}

.rating img {
  border: 0;
}

</style>


<section>
<div class="summary">
  <h4>Rate this visualisation
    <span id="rating_summary"><i class="icon-star">*</i></span>
  </h4>
</div>

<div class="rating hinted">
  <span class="hint">harmful</span>
  <span class="hint">not useful</span>
  <span class="hint">adequate</span>
  <span class="hint">usable</span>
  <span class="hint">excellent</span>
  <span class="hint">indispensible</span>
  <h6><label>Usefulness</label></h6>
  <div class="star ratings"> </div>
</div>
<div class="rating">
  <h6><label>Uniqueness</label></h6>
  <div class="star ratings"> </div>
</div>

<div class="rating hinted">
  <h6><label>Beauty</label></h6>
  <span class="hint">fewer like these</span>
  <span class="hint">not my taste</span>
  <span class="hint">seems ok</span>
  <span class="hint">wow</span>
  <span class="hint">elegant</span>
  <span class="hint">sublime</span>
  <span class="star ratings"> </span>
</div>

</section>


<script type="text/javascript">
$(function ( ) {

  function submit_rating (score, evt) {
    var cat = 'ratings',
        label = $(this).closest('.rating')
                       .find('LABEL').text( ),
        hints = $(this).closest('.rating.hinted').find('.hint'),
        data
    ;
    if (hints[score]) {
      score = $(hints[score]).text( ) + '-' + score;
    }
    data = ['_trackEvent', cat, label, score.toString( )];
    if ($('.debug').is('.debug')) {
      console.log('submit to GA', score, evt, "DATA", data);
    }
    _gaq.push(data);
  }

  $('.rating.hinted').each(function ( ) {
    var hints = [ ];
    $(this).find('.hint').each(function ( ) {
      hints.push($(this).text());
    });
    $(this).find('.star.ratings').raty({
        path: 'img'
      , click: submit_rating
      , target: '#rating_summary'
      , number: hints.length
      , hints: hints
    }).addClass('initialized');
  });
  $('.star.ratings').not('.initialized').raty({
      path: 'img'
    , click: submit_rating
    , target: '#rating_summary'
  }).addClass('initialized');

});
</script>

<% if false: %>
<pre>
* usefulness 1..5
* less/more like this 1..10
* which metrics are shown 1..5
* how the metrics are shown 1..5
* I believe this would be helpful to, a second set for "I am most like a..."
  * clinician 1..5
  * patient 1..5
    * young adult 1..5
    * adult 1..5
    * low vision 1..5
  * my team/crew/peers 1..5

</pre>
<% end %>

