
<% # %>
<script type="text/javascript" src="vendor/raty.js"></script>
<style type="text/css">
.rating LABEL {
  display: block;
  float: left;
}
</style>


<div class="summary">
  This visualisation is
  <span id="rating_summary"><i class="icon-star">*</i></span>.
</div>
<div class="rating">
  <label>Usefulness</label>: <div class="star ratings"> </div>
</div>
<div class="rating">
  <label>Uniqueness</label>: <div class="star ratings"> </div>
</div>


<script type="text/javascript">
$(function ( ) {

  console.log('HAHAHA', $('.star.ratings'));
  $('.star.ratings').raty({
      path: 'img'
    , click: function (score, evt) {
      console.log(score, evt);
      var cat = 'ratings',
          label = $(this).closest('.rating')
                         .find('LABEL').text( )
      ;
      _gaq.push(['_trackEvent', cat, label, score]);
    },
    target: '#rating_summary',
    hints: function ( ) {
      console.log("HINTS", this, arguments);
      return [ 'harmful', 'not useful', 'adequate',
             'usable', 'excellent', 'indispensible' ];
    }
  });

});
</script>

<pre>
* usefulness 1..5
* less/more like this 1..10
* which metrics are shown 1..5
* how the metrics are shown 1..5
* I believe this would be helpful to, a second set for "I am most like a..."
  * clinician 1..5
  * patient 1..5
    * young adult 1..5
    * adult 1..5
    * low vision 1..5
  * my team/crew/peers 1..5

</pre>

