---
layout: 'default'
---

<article>
	<h2><%= @document.title %></h2>
	<p class="when"><%= @document.date.toDateString() %></p>
	<%- @content %>
</article>

<footer>
	<% if @document.relatedDocuments.length: %>
	<section class="related">
		<h3>Related Posts</h3>
		<ul>
			<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date.toDateString() %></span>
				&raquo;
				<a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</ul>
	</section>
	<% end %>
</footer>
